{
  "schema_version": 1,
  "manifest_type": "hub-install",
  "name": "cursor-manual-test",
  "description": "Manual test manifest for @engineered/ai-spec-auto@0.0.1",
  "version": "0.0.1",
  "profile": "vue",
  "ides": [
    "cursor"
  ],
  "scenario_packages": [
    "frontend-basic"
  ],
  "roles": [
    "task-orchestrator",
    "requirement-analyst",
    "frontend-implementer",
    "code-guardian"
  ],
  "skills": [
    "create-proposal",
    "design-analysis",
    "execute-task"
  ],
  "rules": [
    "coding-standard",
    "api-standard",
    "route-standard",
    "style-standard",
    "generic-constraints",
    "test-standard"
  ],
  "entry_role": "task-orchestrator",
  "notes": [
    "Manual Cursor installation and sync validation"
  ]
}
